PLUGIN
‌php intelephenes
php intellisense
‌php (DEVSENSE dev) 
‌laravel blade snippets 
‌laravel extensions pack 
‌composer

DASHBOARD AND DASHBOARD CONTROLLER SET
(‌*) ‌web.php **under welcome**
Route::get('/dashboard', [DashboardController::class, 'index']);

BUNDLE

DASHBOARD CSS AND JS
(‌*) ‌dashboard/index.blade.php **under favicon**
<link rel="stylesheet" href="{{ asset('back/css/dashboard.css') }}">
(‌*) dashboard/index.blade.php **paste on script**
<script>here</script>

MIGRATION
(‌*) ‌**categories migration**  
public function up(): void
{
Schema::create('categories', function (Blueprint $table) {
$table->id();
$table->string('name');
$table->string('slug');
$table->timestamps();
});
}
‌(‌*) **article migration**
public function up(): void
{
Schema::create('articles', function (Blueprint $table) {
$table->id();
$table->foreignId('category_id')->index()->constrained();
$table->string('title');
$table->string('slug');
$table->longText('desc');
$table->string('img');
$table->integer('views');
$table->string('status');
$table->date('publish_date');
$table->timestamps();
});
}


CATEGORY AND CATEGORYCONTROLLER SET
() CategoryController.php () 
(*) di index ketik (sama seperti Dashboard tambah beberapa) :
return view('back.category.index', [
'categories' => Category::latest()->get() 
]);

(*) isi public function store dengan teks :
use Illuminate\Support\Str;
public function store (Request $request)
{
$data = $request->validate([
'name' => 'required|min:3'
]);

$data['slug'] = Str::slug($data['name']);

Category::create ($data);

return back()->with('success', 'Category has been created');
}

() web.php  () 
Route::resource('/categories', CategoryController::class)
->only([ 'index', 'store', 'update', 'destroy' ]);





MULAI TUTOR 4  PERBAIKAN, ISI THEAD DAN TBODY
()dashboard/index.blade.php () 
(*) isi bagian nav link href Dashboard dan Categories dengan {{ url('dashboard') }} dan {{ url('categories') }}

()category/index.blade.php () 
(*) isi bagian nav link href Dashboard dan Categories dengan {{ url('dashboard') }} dan {{ url('categories') }}

(*) setelah hapus gantikan dengan code: 
<div class="mt-3">
<button class="btn btn-success mb-2">Create</button>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>No</th>
<th>Name</th>
<th>Slug</th>
<th>Created At</th>
<th>Function</th>
</tr>
</thead>

<tbody>

</tbody>
</table>
</div>

(*) isi <tbody></tbody> dengan:
@foreach ($categories as $item)
<tr>
<td>{{ $loop->iteration }}</td>
<td>{{ $item->name }}</td>
<td>{{ $item->slug }}</td>
<td>{{ $item->created_at }}</td>
<td>
<div class="text-center">
<button class="btn btn-secondary">Edit</button>
<button class="btn btn-danger">Delete</button>
</div>
</td>
</tr>
@endforeach








MULAI TUTOR 4  MODAL BUTTON
Laravel
() category/index.blade.php () 
(*) create button
<button class="btn btn-success mb-2" data-bs-toggle="modal" data-bs-target="#modalCreate">Create</button

(*) paste diatas </main> ganti ->
id="staticBackdrop" ->  id="modalCreate"

(*) modal title -> 
Create categories 

(*) modal header -> 
<div class="modal-header bg-success text-white">

(*) modal body -> 
<form action="" method="post">
@csrf
<div class="mb-3">
<label for="name">Name</label>
<input type="text" name="name" id="name" class="form-control @error('name') is-invalid @enderror"  value="{{ old('name') }}">

@error('name') 
<div class="invalid-feedback">
{{ $message }}
</div>
@enderror
</div>
</form> 

(*) modal footer masukan ke form (</form->
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<button type="submit" class="btn btn-success">Save</button>
</div>

(*) form action ->
<form action="{{ url('categories') }}" method="post">
@csrf



MULAI TUTOR 4  VALIDASI
() category/index.blade.php () 
(*) paste under button Create 
@if ($errors->any())
<div class="my-3">
<div class="alert alert-danger">
<ul>
@foreach ($errors->all() as $error)
<li>{{ $error }}</li>
@endforeach
</ul>
</div>
</div>
@endif

(*) copas under and change
@if (session('success'))
<div class="my-3">
<div class="alert alert-success">
{{ session('success') }} 
</div>
</div>
@endif

(*) check categories title

() category.php () 
(*)Under use HasFactory; type: 
protected $fillable = ['name', 'slug'];



MULAI TUTOR 4 UPDATE DAN DELETE
() CategoryController () 
(*) public function update ->
public function update (Request $request, string $id)
{
$data = $request->validate([ 'name' => 'required min:3' ]);
$data['slug'] = Str::slug($data['name']);
Category::find($id)->update($data);
return back()->with('success', 'Categories has been updated');
}

() category/index.blade.php () 
(*) copy   <! -- Modal Create--! >  
(*) paste modal under modal
@foreach ($categories as $item) 
//paste modal here
@endforeach

(*) Change some id="modalCreate" ->
 id="modalUpdate{{ $item->id }}"
(*) modal title -> 
Update categories
(*) modal-body -> 
<div class="modal-body">
<form action="{{ url('categories/'.$item->id) }}" method="post">
@csrf
(*) in old('name') }}" Add code:
value="{{old('name', $item->name) }}">

(*) at the up @csrf add @method('PUT') 

()up() 
(*)at title categories and create button 
Edit
<button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modalUpdate{{ $item->id }}{{ $item->id }}">Edit</button>
Delete
<button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalDelete{{ $item->id}}{{ $item->id}}{{ $item->id}}">Delete</button>

()cek () 

() category/index.blade.php() 
(*) copy   <! -- Modal Update--! >  
(*) paste modal under modal
ubah beberapa:
(*)id -> 
modalDelete
(*) bg-success (at the above Update categories) -> 
bg-danger
(*)update categories -> 
Delete categories
(*)@method('PUT') -> 
@method('DELETE')
(*) <div class="mb-3"> -> delete the in code chance to
<div class="mb-3">
<p>Are you sure want to delete category with, name <strong>{{ $item->name }}</strong>delete..?</p>
</div>
(*) Change button Close and Save to:
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
<button type="submit" class="btn btn-danger">Delete</button>
</div>
()categoryController()
(*)copy the 3-4 code in public function update paste and change some in public function destroy:
public function destroy(string $id)
{
Category::find($id)->delete();
return back()->with('success', 'Categories has been deleted');
}
